<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="355sp"
    android:layout_height="330sp"
    app:cardCornerRadius="15sp"
    app:cardElevation="1sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="355sp"
        android:layout_height="330sp"
        >
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:text="@string/changePassword"
            android:textSize="20sp"
            android:textColor="#575757"
            android:background="#d7d9df"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_TextInputLayout_passWordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_below="@+id/dialog_title"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#4fae50"
            app:hintTextColor="#4fae50"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#4fae50">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/PassWord"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_TextInputLayout_passWordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_below="@+id/dialog_TextInputLayout_passWordOld"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#4fae50"
            app:hintTextColor="#4fae50"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#4fae50">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/PassWord"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_TextInputLayout_passWordNewR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_below="@+id/dialog_TextInputLayout_passWordNew"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#4fae50"
            app:hintTextColor="#4fae50"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#4fae50">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/PassWord"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_change_dialog"
            android:layout_width="177sp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_yes"
            android:layout_below="@+id/dialog_TextInputLayout_passWordNewR"
            android:text="@string/yes_logout"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_change_dialog"
            android:layout_width="177sp"
            android:layout_height="match_parent"
            android:layout_below="@+id/dialog_TextInputLayout_passWordNewR"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/yes_change_dialog"
            android:background="@drawable/dialog_no"
            android:text="@string/no_logout"
            android:textColor="#575757"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>