<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="305sp"
    app:cardCornerRadius="15sp"
    app:cardElevation="1sp"
    android:layout_margin="3sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f1f5">
        <ImageView
            android:id="@+id/itemNews_img"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="#B5B5B5"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/itemNews_player"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/itemNews_img"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/itemNews_title"
            android:layout_width="150sp"
            android:layout_height="15sp"
            android:layout_below="@+id/itemNews_img"
            android:layout_marginStart="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginBottom="12sp"
            android:layout_toRightOf="@+id/itemNews_player"
            android:background="#B5B5B5"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/itemNews_message"
            android:layout_width="50sp"
            android:layout_height="15sp"
            android:layout_below="@+id/itemNews_title"
            android:layout_toRightOf="@+id/itemNews_player"
            android:layout_marginLeft="12sp"
            android:background="#B5B5B5"
            android:textSize="15sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>